# ACC-Server-Manager-GUI

./: .gitignore  ACCCServerApp.sln  ACCServerApp.sln  README.md
ACCCServerApp.Shard/: ACCCServerApp.Shard.csproj  ACCCServerDatum.cs  ACCCServerManager.cs  ACCCServerManagerContainer.cs  ACCServerApp.Shard.csproj  ACCServerDatum.cs  ACCServerFileManager.cs  ACCServerManager.cs  ACCServerManagerContainer.cs  IACCCServerManager.cs  IACCServerManager.cs  ProcessHandler.cs  설정관련.md
ACCCServerApp.Shard/Database/: ACCDatabaseManager.cs
ACCCServerApp.Shard/Models/: ACCCServerConfig.cs  ACCCServerResult.cs  Configuration.cs  Event.cs  Sessions.cs  Settings.cs  TrackList.cs
ACCCServerApp.Shard/Models/Must/: Configuration.cs  Event.cs  RaceSession.cs  Sessions.cs  Settings.cs  TrackList.cs
ACCCServerApp.Shard/Models/Option/: AssistRules.cs  EventRules.cs
ACCCServerApp.Shard/Resource/: LanguageHandler.cs  LanguageResource.cs
ACCCServerApp.Shard/Resource/Lang/: en-US.json  ko-KR.json
ACCCServerApp.Shard/Utils/: NetworkHelper.cs
ACCCServerApp.Shard/server/cfg/: configuration.json  event.json  settings.json
ACCCServerApp.Test/: ACCCServerApp.Test.csproj  ACCServerApp.Test.csproj  Program.cs
ACCCServerApp.Winform/: ACCCServerApp.Winform.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ACCCServerApp.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ACCCServerApp.Winform/UserControls/: UcConfiguration.Designer.cs  UcConfiguration.cs  UcEvent.Designer.cs  UcEvent.cs  UcMain.Designer.cs  UcMain.cs  UcSettings.Designer.cs  UcSettings.cs
ACCCServerApp.Wpf/: ACCCServerApp.Wpf.csproj  ACCServerApp.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelContainer.cs
ACCCServerApp.Wpf/Core/: SimpleCommand.cs  ViewModelBase.cs
ACCCServerApp.Wpf/Language/: LanguageHandler.cs
ACCCServerApp.Wpf/Pages/Main/: ACMain.xaml  ACMain.xaml.cs  ACMainBottom.xaml  ACMainBottom.xaml.cs  ACMainBottomViewModel.cs  ACMainTop.xaml  ACMainTop.xaml.cs  ACMainTopViewModel.cs  ACMainViewModel.cs
ACCCServerApp.Wpf/Pages/Settings/: ACConfiguration.xaml  ACConfiguration.xaml.cs  ACConfigureViewModel.cs  ACEvent.xaml  ACEvent.xaml.cs  ACEventViewModel.cs  ACSession.xaml  ACSession.xaml.cs  ACSessionViewModel.cs  ACSettings.xaml  ACSettings.xaml.cs  ACSettingsViewModel.cs
ACCCServerApp.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ACCCServerApp.Wpf/Resource/: LanguageResource.cs
ACCCServerApp.Wpf/Resource/Lang/: en-US.json  ko-KR.json
ACCServerApp.Blazor/Client/: ACCServerApp.Blazor.Client.csproj  Program.cs  _Imports.razor
ACCServerApp.Blazor/Client/Pages/: FetchData.razor
ACCServerApp.Blazor/Client/Properties/: launchSettings.json
ACCServerApp.Blazor/Client/Shared/: NavMenu.razor
ACCServerApp.Blazor/Client/wwwroot/: index.html  manifest.json
ACCServerApp.Blazor/Server/: ACCServerApp.Blazor.Server.csproj  Program.cs  Startup.cs
ACCServerApp.Blazor/Server/Controllers/: WeatherForecastController.cs
ACCServerApp.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ACCServerApp.Blazor/Server/Properties/: launchSettings.json
ACCServerApp.Blazor/Shared/: WeatherForecast.cs
LibraryTest/: HigLaboMapperTest.cs  LibraryTest.csproj  LiteDbTest.cs
LibraryTest/Model/: Address.cs  Member.cs
