<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;__WINDOWS__;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;__WINDOWS__;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Image\Tracks\Barcelona.png" />
    <None Remove="Resource\Image\Tracks\Brands-Hatch.png" />
    <None Remove="Resource\Image\Tracks\Hungarorin.jpg" />
    <None Remove="Resource\Image\Tracks\Kyalami.jpg" />
    <None Remove="Resource\Image\Tracks\Laguna_seca.jpg" />
    <None Remove="Resource\Image\Tracks\Misano.jpg" />
    <None Remove="Resource\Image\Tracks\Monza.jpg" />
    <None Remove="Resource\Image\Tracks\Mount_panorama.jpg" />
    <None Remove="Resource\Image\Tracks\Nurburgring.jpg" />
    <None Remove="Resource\Image\Tracks\Paul-Ricard.jpg" />
    <None Remove="Resource\Image\Tracks\Silverstone.png" />
    <None Remove="Resource\Image\Tracks\Spa-Francorchamps.png" />
    <None Remove="Resource\Image\Tracks\Suzuka.jpg" />
    <None Remove="Resource\Image\Tracks\Zandvoort.png" />
    <None Remove="Resource\Image\Tracks\Zolder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.2.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0-alpha0032" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACCCServerApp.Shard\ACCServerApp.Shard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Image\Tracks\Barcelona.png" />
    <Resource Include="Resource\Image\Tracks\Brands-Hatch.png" />
    <Resource Include="Resource\Image\Tracks\Hungarorin.jpg" />
    <Resource Include="Resource\Image\Tracks\Kyalami.jpg" />
    <Resource Include="Resource\Image\Tracks\Laguna_seca.jpg" />
    <Resource Include="Resource\Image\Tracks\Misano.jpg" />
    <Resource Include="Resource\Image\Tracks\Monza.jpg" />
    <Resource Include="Resource\Image\Tracks\Mount_panorama.jpg" />
    <Resource Include="Resource\Image\Tracks\Nurburgring.jpg" />
    <Resource Include="Resource\Image\Tracks\Paul-Ricard.jpg" />
    <Resource Include="Resource\Image\Tracks\Silverstone.png" />
    <Resource Include="Resource\Image\Tracks\Spa-Francorchamps.png" />
    <Resource Include="Resource\Image\Tracks\Suzuka.jpg" />
    <Resource Include="Resource\Image\Tracks\Zandvoort.png" />
    <Resource Include="Resource\Image\Tracks\Zolder.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>